# BookLibrary

./: BookLibrary.csproj  BookLibrary.sln
BookLibrary.Api/: BookLibrary.Api.csproj  Dockerfile  Program.cs  appsettings.json
BookLibrary.Api/Controllers/: Authors.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs
BookLibrary.Api/Internals/: AppOptions.cs
BookLibrary.Api/Profiles/: AuthorProfile.cs  BookProfile.cs
BookLibrary.Api/Properties/: launchSettings.json
BookLibrary.Api/ViewModels/: AuthorDetailViewModel.cs  AuthorViewModel.cs  BookViewModel.cs
BookLibrary.Common/: BookLibrary.Common.csproj  Helpers.cs
BookLibrary.Common/Dtos/: AuthorDetailDto.cs  AuthorDto.cs  BookDto.cs
BookLibrary.Data/: BookLibrary.Data.csproj
BookLibrary.Data/Context/: BookDbContext.cs
BookLibrary.Data/Migrations/: 20221121125010_Initial.Designer.cs  20221121125010_Initial.cs  20221121213849_GenreOptional.Designer.cs  20221121213849_GenreOptional.cs  BookDbContextModelSnapshot.cs
BookLibrary.Data/Models/: Author.cs  Book.cs  Genre.cs
BookLibrary.Data/Profiles/: AuthorProfile.cs  BookProfile.cs
BookLibrary.Data/Repositories/: AuthorRepository.cs  IAuthorRepository.cs
BookLibrary.Tests.Data/: AuthorTests.cs  BookLibrary.Tests.Data.csproj  Usings.cs
BookLibrary.Tests.Data/Assist/: TestDatabase.cs
